URI = "mongodb+srv://<USERNAME>:<PASSWORD>@fundingratesarbitragecl.msmat.mongodb.net/?retryWrites=true&w=majority&appName=FundingRatesArbitrageCluster"
APP_USERNAME = "smartkek"
PASSWORD = "test123"
PORT = 3000
SALT=10
JWT_SECRET = "secretkey"
USER_SERVER="http://localhost:5173"
HR_SERVER="http://localhost:4200"
BINANCE_API_KEY = 't6dxBytsovc88DlFKHNb6sFmhgK6Pud7mMuNJ16JSLLjr5o8QkJV02FB8qd3iF8f'
BINANCE_API_SECRET = 'St8QBQ3kB8O4Ru3D9yO1aN0mNoeeCRbcyjYEORcF2IimPHyevWpDoZRqQjWPDPkQ'